# Spring-App

java/com/example/students/: StudentsApplication.java
java/com/example/students/annotation/: RequirePermission.java
java/com/example/students/config/: CustomOidcUserService.java  SecurityConfig.java
java/com/example/students/controller/: AdminController.java  KeycloakUserController.java  LoginController.java  PermissionController.java  StudentController.java  StudentMarksController.java  SubjectApiController.java  TeacherApiController.java  TeacherController.java  UserController.java
java/com/example/students/model/: Student.java  Subject.java  SubjectMark.java  Teacher.java  TeacherAssignment.java
java/com/example/students/repo/: KeycloakUserRepository.java  StudentRepository.java  SubjectMarkRepository.java  SubjectRepository.java  TeacherAssignmentRepository.java  TeacherRepository.java  UserPermissionRepository.java
java/com/example/students/service/: KeycloakService.java  KeycloakUserService.java  NotificationService.java  PermissionService.java  StudentService.java  SubjectMarkService.java  TeacherService.java
resources/: application.properties
resources/static/js/: chart.min.js
resources/templates/: admin-dashboard.html  keycloak-users.html  login.html  permissions.html  student-details.html  student-form.html  student-print.html  students.html  teacher-details.html  teacher-form.html  teacher-mark-entry.html  user-dashboard.html  user-permissions.html
student-1/students/: HELP.md  pom.xml
student-1/students/src/main/java/com/example/students/aspect/: PermissionAspect.java
student-1/students/src/main/java/com/example/students/config/: PermissionConfig.java
student-1/students/src/main/java/com/example/students/controller/: AdminController.java  LoginController.java  PermissionController.java  StudentController.java  UserController.java
student-1/students/src/main/java/com/example/students/model/: Permission.java  UserForm.java  UserPermission.java
student-1/students/src/main/java/com/example/students/repo/: PermissionRepository.java  StudentRepository.java
student-1/students/src/main/java/com/example/students/service/: KeycloakService.java  KeycloakUserService.java  PermissionService.java  StudentService.java
student-1/students/src/main/resources/templates/: admin-dashboard.html  create-permission.html  keycloak-users.html  login.html  permissions.html
students/students/: pom.xml
students/students/src/main/java/com/example/students/config/: CustomOidcUserService.java  SecurityConfig.java
students/students/src/main/resources/: application.properties
students/students/src/main/resources/templates/: admin-dashboard.html  create-user.html  keycloak-users.html  login.html  student-form.html  students.html
teacher-verification-sp/teacher-verification-sp/src/main/java/teacher_verification_sp/: TeacherVerificationSpApplication.java
teacher-verification-sp/teacher-verification-spi/: pom.xml
teacher-verification-sp/teacher-verification-spi/src/main/java/com/example/keycloak/teacherverification/: TeacherVerificationAuthenticator.java  TeacherVerificationAuthenticatorFactory.java
(+9 files in other folders)
