spring.application.name=students

# ===============================
# Database Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/studentsdb
spring.datasource.username=postgres
spring.datasource.password=Murali123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server Config
# ===============================
server.port=8081

# ===============================
# OAuth2 / OIDC - Keycloak Integration
# ===============================
spring.security.oauth2.client.registration.keycloak.client-id=students-client
spring.security.oauth2.client.registration.keycloak.client-secret=U0V4LuyYphJTc3KyBpcNL4wEKgmqcRcP
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Keycloak provider (your realm)
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm

# ===============================
# Mail Notifications (configure with your SMTP details)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snap00008@gmail.com
spring.mail.password=reqy sjdf fjcy mkmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.enabled=true
app.mail.from=snap00008@gmail.com

# ===============================
# Notes:
# - You do NOT configure Google/GitHub here in Spring Boot directly
# - Instead, add Google/GitHub as Identity Providers inside Keycloak admin console
# - Then we can call them with kc_idp_hint=google or kc_idp_hint=github
# ===============================
