spring.application.name=students

# ===============================
# Database Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/studentsdb
spring.datasource.username=postgres
spring.datasource.password=Murali123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server Config
# ===============================
server.port=8081

# ===============================
# OAuth2 / OIDC - Keycloak Only
# ===============================
spring.security.oauth2.client.registration.keycloak.client-id=students-client
spring.security.oauth2.client.registration.keycloak.client-secret=UnK1vOlNvPV6Pf3T0EMkV6lJgqorXrZO
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# Issuer URL = your Keycloak realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm

# ===============================
# Custom App Properties
# ===============================
# Admin emails ? automatically get ADMIN role in app
app.admin-emails=admin@example.com
